<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Favorite Musician - Billie Eilish</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>My Favorite Musician - Billie Eilish</h1>
		<nav>
			<ul>
				<li class="title"><a href="#bio">Biography</a></li>
				<li class="title"><a href="#discography">Discography</a></li>
				<li class="title"><a href="#media">Media</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="intro">
			<h2>Introduction</h2>
			<p>Billie Eilish is an American singer, songwriter, and musician who first gained attention in 2015 with her debut single "Ocean Eyes." Born on December 18, 2001, in Los Angeles, California, Billie was homeschooled by her parents, who also encouraged her interest in music. She and her brother, Finneas O'Connell, began writing and producing music together, and their collaborations eventually led to the creation of her debut EP, "Don't Smile at Me," in 2017. Billie's music is known for its dark and introspective themes, as well as her distinctive and whispery vocal style. She has since become a major figure in the music industry, winning numerous awards and accolades, including multiple Grammy Awards.</p>
		</section>

		<section id="bio">
			<h2>Biography</h2>
			<div class="bio-img">
				<img src="billie eillis pic.jpg" alt="Billie Eilish">
			</div>
			<p>Billie Eilish Pirate Baird O'Connell was born on December 18, 2001, in Los Angeles, California. She was raised in a musical family, with her parents both being musicians and her brother Finneas O'Connell also pursuing a career in music. Billie's upbringing was unconventional, as she was homeschooled and encouraged to pursue her interests in music and the arts.

In 2015, Billie's career took off after she recorded and released the song "Ocean Eyes" on SoundCloud. The song quickly went viral and caught the attention of record labels. She eventually signed with Interscope Records and released her debut EP, "Don't Smile at Me," in 2017.

Billie's music is characterized by its dark and introspective themes, as well as her unique vocal style that blends elements of pop, alternative, and electronic music. Her lyrics explore topics such as mental health, relationships, and the pressures of fame. Her music has resonated with a wide audience, particularly with young listeners who relate to her candid and vulnerable approach to songwriting.

Billie has become one of the biggest stars in the music industry, winning multiple Grammy Awards and selling out stadiums around the world. She has also used her platform to advocate for important social issues, such as mental health awareness, climate change, and body positivity. Despite her success, Billie remains grounded and committed to creating music that speaks to her fans and reflects her personal experiences.</p>
		</section>

		<section id="discography">
			<h2>Discography</h2>
			<h3>
			<span class="mw-headline" id="Studio_albums">Studio albums</span>
		    </h3>
			<ol>
				<li>When We All Fall Asleep, Where Do We Go? (2019)</li>
				<li>Don't Smile at Me (2017)</li>
			</ol>
			<h3>
			<span class="mw-headline" id="Singles">Singles</span>
		</h3>
		<ol>
			<li>"Ocean Eyes" (2015)</li>
			<li>"Bellyache" (2017)</li>
			<li>"Bored" (2017)</li>
			<li>"Watch" (2017)</li>
			<li>"Copycat" (2017)</li>
			<li>"Lovely" (with Khalid) (2018)</li>
			<li>"When The Party's Over" (2018)</li>
			<li>You Should See Me In A Crown" (2018)</li>
			<li>"Bad Guy" (2019)</li>
			<li>"Everything I Wanted" (2019)</li>
			<li>"No Time To Die" (2020)</li>
			<li>"Therefore I Am" (2020)</li>
			<li>"Your Power" (2021)</li>
			<li>"Lost Cause" (2021)</li>
			</ol>

		</section>

		<section id="media">
			<h2>Media</h2>
			<div class="media-img">
				<img src="th (13).jpg" alt="Billie Eilish">
				<div class="container">
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/8cF-eLbWQhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					<div class="thumbcaption">
						"A short biography by a YouTube channel called TheThings Celebrity "
					</div>
				</div>
				<img src="Billie Eillish piccc.jpg" alt="Billie Eilish">
			</div>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 My Favorite Musician Website. All rights reserved.</p>
	</footer>

</body>
</html>